<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>봄 연습</title>
    <style>
        body {
            margin: 0;
        }

        #layout {
            max-width: 1000px;
            border: 1px solid green;
            margin: auto;
        }

        #layout img {
            display: block;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="layout">
        <a href="summer.html"><img src="images/spring.jpg" alt="봄"></a>
    </div>
</body>

</html>